-------------------------------------------------------------------------------
Test set: runners.TestRunner
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 23.64 s <<< FAILURE! -- in runners.TestRunner
Booking a flight.Booking a flight from Lisbon to Paris-Beauvais -- Time elapsed: 23.19 s <<< ERROR!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for visibility of element located by By.cssSelector: flight-card-new > div > div flight-card-summary > div > button (tried for 10 second(s) with 500 milliseconds interval)
Build info: version: '4.20.0', revision: '866c76ca80'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.4'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 129.0.6668.101, chrome: {chromedriverVersion: 129.0.6668.100 (cf58cba358d..., userDataDir: C:\Users\Gusta\AppData\Loca...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:63701}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:63701/devtoo..., se:cdpVersion: 129.0.6668.101, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 8165091c00454cd65bd579666ecdce78
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:84)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:228)
	at pages.FlightPage.selectFlights(FlightPage.java:104)
	at stepDefinitions.StepDefinitions.i_select_the_flights(StepDefinitions.java:67)
	at ✽.I select the flights(file:///C:/QAx/projects/bring-exercise/src/test/resources/features/bookingFlight.feature:14)

